#sqlserver database setting  net.sourceforge.jtds.jdbc.Driver
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.driver=com.jnetdirect.jsql.JSQLDriver
#jdbc.url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433;DatabaseName\=j2ee
jdbc.url=jdbc:JSQLConnect://127.0.0.1:1433/j2ee
jdbc.username=user
jdbc.password=10528353
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
